{
  "files.associations": {
    "*.twig": "twig",
    "*.html.twig": "html"
  },
  "emmet.includeLanguages": {
    "twig": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showExpandedAbbreviation": "inMarkupAndStylesheet",
  "html.autoClosingTags": true
}
